spring.application.name=mssc-beer-service
server.port=8080
logging.level.com.example.practice=debug
brewery.inventory.apiHost=http://localhost:8082

## JPA Configurations
spring.sql.init.mode=always
## JPA Configurations
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml
